## 0.3.3+1

* Bump sqlite3 wasm version

## 0.3.2

* strict-casts and sdk 2.18 support

## 0.3.1

- Support for transaction v2 and cross tab safety

## 0.3.0

- Use (basic) worker if shared worker is not available (android chrome for example)

## 0.2.0+1

- Initial version using shared worker
